# PatientArchival

./: PatientArchival.sln
PatientArchive/: PatientArchive.csproj  Program.cs  Startup.cs  _Imports.razor
PatientArchive.API/: PatientArchive.API.csproj  Program.cs  Startup.cs  appsettings.json
PatientArchive.API/Controllers/: RadiologyReportsController.cs
PatientArchive.API/Migrations/: 20210202170929_InitialCreate.Designer.cs  20210202170929_InitialCreate.cs  20210202171700_AddedSeedData.Designer.cs  20210202171700_AddedSeedData.cs  ApplicationDbContextModelSnapshot.cs
PatientArchive.API/Models/: ApplicationDbContext.cs  IRadiologyReportsRepository.cs  RadiologyReportsRepository.cs
PatientArchive.API/Properties/: launchSettings.json
PatientArchive.Models/: Direport.cs  FileReferencePD.cs  LabReports.cs  MedicalSummary.cs  PatientArchive.Models.csproj  ScannedDocuments.cs
PatientArchive/Pages/: FilterButton.razor  PdfView.razor  RadiologyReports.razor  RadiologyReportsBase.cs  _Host.cshtml
PatientArchive/Properties/: launchSettings.json
PatientArchive/Services/: IRadiologyReportsService.cs  PdfService.cs  RadiologyReportsService.cs
PatientArchive/Shared/: NavMenu.razor
PatientArchive/State/: FilterState.cs
PatientArchive/wwwroot/css/: site.css
